
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <title>Facemash</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="header">
        <h1 id="title">FACEMASH</h1>
    </div>
    <div class="container">
        <p id="caption">Were we let into school for our looks? No. Will be judged on them? Yes.</p>
        <h2 id="choose-title">Who's Hotter? Click to choose.</h2>
        <h2 id="caption">Inspired by Mark Zuckerberg, coded by genius from AIS -> enjoy</h2>
    </div>
    <div class="photos">
        <img src="img/01.png" id="left" alt="Left picture" data-id="01">
        <div id="or">
            <span>OR</span>
        </div>
        <img src="img/03.png" id="right" alt="Right picture" data-id="03">
    </div>
    <script src="app.js"></script>
</body>
<div class="leaderboard">
    <h2>Leaderboard</h2>
    <ul id="leaderboard"></ul>
</div>


</html>

